# Community

./: README.md  build.gradle
src/main/java/com/zerobase/community/: CommunityApplication.java
src/main/java/com/zerobase/community/board/controller/: BoardController.java
src/main/java/com/zerobase/community/board/dto/: BoardDto.java  Category.java  DeleteDto.java  WriteForm.java
src/main/java/com/zerobase/community/board/entity/: BaseEntity.java  BoardEntity.java
src/main/java/com/zerobase/community/board/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/zerobase/community/board/repository/: BoardRepository.java
src/main/java/com/zerobase/community/board/service/: BoardService.java
src/main/java/com/zerobase/community/component/: MailComponent.java  SignUpMail.java
src/main/java/com/zerobase/community/config/: JwtAuthenticationfilter.java  SecurityConfiguration.java  TokenProvider.java  UserAuthenticationFailureHandler.java
src/main/java/com/zerobase/community/docker/: community-mysql.sh
src/main/java/com/zerobase/community/security/: TokenProvider.java  UserAuthenticationFailureHandler.java
src/main/java/com/zerobase/community/security/config/: SecurityConfiguration.java
src/main/java/com/zerobase/community/security/filter/: JwtAuthenticationfilter.java
src/main/java/com/zerobase/community/service/: UserService.java
src/main/java/com/zerobase/community/user/controller/: SignInController.java  SignUpController.java
src/main/java/com/zerobase/community/user/dto/: SignIn.java  SignUp.java  VerifyCodeRequest.java
src/main/java/com/zerobase/community/user/entity/: BaseEntity.java  EmailVerification.java  UserEntity.java
src/main/java/com/zerobase/community/user/exception/: CustomException.java  ErrorCode.java
src/main/java/com/zerobase/community/user/repository/: EmailVerificationRepository.java  UserRepository.java
src/main/java/com/zerobase/community/user/service/: SignInService.java  SignUpService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/zerobase/community/: CommunityApplicationTests.java
